# Resume-Extractor

./: .gitignore  ResumeExtractor.sln
ResumeExtractorAPI/: Program.cs  ResumeExtractorAPI.csproj  appsettings.json
ResumeExtractorAPI.DataAccess/: ResumeExtractorAPI.DataAccess.csproj
ResumeExtractorAPI.DataAccess/Context/: AppDbContext.cs
ResumeExtractorAPI.DataAccess/Entities/: Award.cs  Certification.cs  Education.cs  Language.cs  PersonalInfo.cs  Project.cs  ResumeResult.cs  Skill.cs  WorkExperience.cs
ResumeExtractorAPI.DataAccess/Migrations/: 20251227072244_InitialCreate.Designer.cs  20251227072244_InitialCreate.cs  20251229052441_AddRawTextProvenanceToResumeResult.Designer.cs  20251229052441_AddRawTextProvenanceToResumeResult.cs  20251231054713_UpdateLatestSchema.Designer.cs  20251231054713_UpdateLatestSchema.cs  AppDbContextModelSnapshot.cs
ResumeExtractorAPI.DataAccess/Repositories/: BaseRepository.cs
ResumeExtractorAPI.Interfaces/: ResumeExtractorAPI.Interfaces.csproj
ResumeExtractorAPI.Interfaces/IManagers/: IPdfExtractionManager.cs  IResumeManager.cs
ResumeExtractorAPI.Interfaces/IRepository/: IBaseRepository.cs
ResumeExtractorAPI.Interfaces/IServices/: IPdfExtractionService.cs  IResumeService.cs
ResumeExtractorAPI.Managers/: PdfExtractionManager.cs  ResumeExtractorAPI.Managers.csproj  ResumeManager.cs
ResumeExtractorAPI.Managers/Helpers/: CommonParsing.cs  EducationParser.cs  WorkExperienceParser.cs
ResumeExtractorAPI.Models/: Class1.cs
ResumeExtractorAPI.Models/DTOs/: Award.cs  Certification.cs  Education.cs  Language.cs  PersonalInfo.cs  Project.cs  Result.cs  ResumeCreateRequest.cs  ResumeResponse.cs  ResumeUploadRequest.cs  Skill.cs  WorkExperience.cs
ResumeExtractorAPI.Services/: PdfExtractionService.cs  ResumeExtractorAPI.Services.csproj  ResumeService.cs
ResumeExtractorAPI/Controller/: PdfExtractionController.cs  ResumeController.cs
ResumeExtractorAPI/Profiles/: MappingProfile.cs
ResumeExtractorAPI/Properties/: launchSettings.json
