<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
<ProjectReference Include="..\ResumeExtractorAPI.Interfaces\ResumeExtractorAPI.Interfaces.csproj" />
<ProjectReference Include="..\ResumeExtractorAPI.DataAccess\ResumeExtractorAPI.DataAccess.csproj" />
<ProjectReference Include="..\ResumeExtractorAPI.Models\ResumeExtractorAPI.Models.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
  <PackageReference Include="IronOcr" Version="2025.12.3" />
  <PackageReference Include="IronPdf" Version="2025.12.2" />
  <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
</ItemGroup>
</Project>
