<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="IronOcr" Version="2025.12.3" />
    <PackageReference Include="IronPdf" Version="2025.12.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeExtractorAPI.DataAccess\ResumeExtractorAPI.DataAccess.csproj" />
    <ProjectReference Include="..\ResumeExtractorAPI.Interfaces\ResumeExtractorAPI.Interfaces.csproj" />
    <ProjectReference Include="..\ResumeExtractorAPI.Managers\ResumeExtractorAPI.Managers.csproj" />
    <ProjectReference Include="..\ResumeExtractorAPI.Services\ResumeExtractorAPI.Services.csproj" />
    <ProjectReference Include="..\ResumeExtractorAPI.Models\ResumeExtractorAPI.Models.csproj" />
  </ItemGroup>

</Project>
