<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ResumeExtractorAPI.Interfaces\ResumeExtractorAPI.Interfaces.csproj" />
    <ProjectReference Include="..\ResumeExtractorAPI.Models\ResumeExtractorAPI.Models.csproj" />
    <ProjectReference Include="..\ResumeExtractorAPI.Managers\ResumeExtractorAPI.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
